{
  "name": "move element in array",
  "version": "0.0.1",
  "description": "move an element in array, part of exercism research project",
  "author": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/petrem/learnt"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-bigint": "^7.7.4",
    "@babel/preset-env": "^7.5.5",
    "@types/node": "^12.6.8",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "package.json"
    ]
  },
  "scripts": {
    "test": "jest --no-cache ./*",
    "watch": "jest --no-cache --watch ./*",
    "lint": "eslint .",
    "lint-test": "eslint . && jest --no-cache ./* "
  },
  "license": "MIT"
}
